# PPG Heart-Rate Monitor

## Prerequisites
Node.js 18+, Python 3.9+, npm or yarn

## Local Setup
### Backend
cd backend && pip install -r requirements.txt && python -m flask --app app run --port 5000

### Frontend
Create .env.local with FLASK_URL=http://127.0.0.1:5000
npm install && npm run dev

Open http://localhost:5000

## Training
1. Collect labeled segments (good/bad)
2. Click "Download labeled_records.json"
3. Save to backend/labeled_records.json
4. Run: cd backend && python train_quality_model.py
5. Upload model and scaler via the app UI

## Deployment
Frontend: Vercel. Backend: PythonAnywhere. See Hosting Guide.